body {
    display: grid;
    grid-template-areas:
        "header"
        "glossary"
        "content"
        "footer";
    grid-template-rows: 200px auto;
    margin: 0;
    padding: 0;
    background: #e0e1dd;
    font-family: sans-serif;
    text-align: justify;
}
header{
    grid-area: header;
    background-color: #1B263B;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    display: grid;
    padding: 3%;
}
h2 {
    color: #F1FAEE;
    text-align: center;
    place-self: center;
    animation: inicio 0.8s;
}
nav {
    grid-area: glossary;
    padding:  5% 8% 5% 8% ;
    display: flex;
    justify-content: space-between;
}
nav a {
    text-align: center;
}
a {
    animation: inicio 1s;
    text-decoration: none;
}
article {
    grid-area: content;
    padding: 0 8% 8% 8%;
    animation: inicio 1s;
}
article nav {
    padding: 0;
}
#a1, #a2, #a3, #a4, #a5 {
    padding: 1%;
    border-radius: 5px;
    transition: 0.3s;
    border-bottom: 2px solid #778DA9;
    flex-basis: 13%;
    color: #415A77;
}
#a1:hover, #a2:hover , #a3:hover , #a4:hover , #a5:hover  {
    box-shadow: 0 0 16px 0 rgba(0,0,0,0.24), 0 0 50px 0 rgba(0,0,0,0.20);
}
table {
    margin-top: 5%;
    border-collapse: collapse;
    width: 100%;
}
th, td, td p {
    border-bottom: 1px solid;
}
th{
    text-align: center;
    background-color: #1B263B;
    color: #E0E1DD;
    padding: 2%;
}
td {
    background-color: #778DA9;
    padding: 0 20px 0 20px;
    text-align: justify;
}
td p {
    padding: 10px;
    text-align: justify;
    background-color: inherit;
    margin: 0;
}
.noborder {
    border-bottom: none;
}
.subtable {
    padding: 0;
}
td:hover {
    background-color: #e63946;
}
td p:hover {
    background-color: #d90429;
}
footer {
    grid-area: footer;
    background-color: #415A77;
    color: #E0E1DD;
    padding: 5% 5% 2.5% 5%;
    display: grid;
    grid-template-areas: "section img x" "section img x" "section img x" "section img button";
    grid-template-columns: 2fr 1fr auto;
}
section {
    grid-area:section;
    margin-right: 5% ;
}
section h5 {
    font-weight: normal;
    font-style: italic;
}
footer img {
    grid-area: img;
    place-self: center;
    border-radius: 5px;
    transition: 1s;
}
footer img:hover {
    filter: drop-shadow(16px 16px 20px red) invert(75%);
}

footer a {
    grid-area: button;
    place-self: center;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    background-color: #FFFFFF;
    background-image: url("../images/btn.png");
    background-size: 100%;
    border-radius: 50px;
    transition: 0.5s;
}
footer a:hover {
    background-color: #0D1B2A;
}
@keyframes inicio {
    0% {filter: blur(5px);}
}
@media (max-width: 600px) {
    nav {
        justify-content: space-evenly;
        gap: 3em;
        flex-wrap: wrap;
    }
    article {
        overflow-y: hidden ;
    }
    table {
        font-size: 2.6vw;
    }
    footer {
        display: flex;
        flex-direction: column;
    }
    footer img {
        transform: scale(0.8);
    }
    footer a {
        margin-left: 0;

    }
}